<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            width: 100px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 118, 139);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="btn">
        <button id="Btn1" class="btn">Start</button>
        <button id="Btn2" class="btn">Stop</button>
    </div>


    <script src="./project.js"></script>
</body>
</html>